# ObjectsDetection

./: .travis.yml  README.md  deploy.sh  pom.xml
config/: config.properties
src/main/java/: Constants.java  Consumer.java  Controller.java  Helper.java  ImageClassification.java  ImageFileNameQueue.java  ImageProcessor.java  Main.java  Processor.java  Producer.java
src/main/java/objectsdetection/: Consumer.java  Controller.java  Main.java  Producer.java
src/main/java/objectsdetection/helpers/: Constants.java  Helper.java
src/main/java/objectsdetection/notifications/: AwsSns.java  I_Notification.java  TwilioSms.java
src/main/java/objectsdetection/processors/: I_Processor.java  LocalTensorflowProcessor.java  WatsonProcessor.java
src/main/java/objectsdetection/videostreamingsplitting/: I_VideoStreamingAndSplitting.java  VideoStreamingAndSplittingLinux.java  VideoStreamingAndSplittingWindows.java
src/test/java/: ControllerTest.java  ProcessorTest.java  ProducerTest.java  SshCommandTest.java  SyncListTest.java  TestHelper.java  WindowsRunnerTest.java
