# Watson Related Parameters
# For configuration details, please refer to
# https://www.ibm.com/watson/developercloud/visual-recognition/api/v3/java.html?java#classify
WATSON_VR_API_KEY=YOUR_API_KEY
THRESHOLD=0.8
OWNER=IBM

# Your destination folders for storing images.
TARGET_IMAGE_DIR=Sample
# Threads for Processing (Classifying) images
THREAD=2
