# Watson Related Parameters
# For configuration details, please refer to
# https://www.ibm.com/watson/developercloud/visual-recognition/api/v3/java.html?java#classify
WATSON_VR_API_KEY=YOUR_API_KEY
THRESHOLD=0.6
OWNER=IBM

# Your destination folders for storing images.
TARGET_IMAGE_DIR=Sample
# Threads for Processing images
THREAD=2
# Queue's maximum capacity. When the messages in a queue exceed the QUEUE_CAP. Queue would temporarily stop receiving messages.
QUEUE_CAP=1024