# Watson Related Parameters
# For configuration details, please refer to
# https://www.ibm.com/watson/developercloud/visual-recognition/api/v3/java.html?java#classify
WATSON_VR_API_KEY=
THRESHOLD=0.7
OWNER=IBM

# Your destination folders for storing images.
TARGET_IMAGE_DIR=/home/mahima/Desktop/vlcImages
# Threads for Processing (Classifying) images
THREAD=5

# Notification Services, split by comma
# For Example: TWILIO,AWS_SNS
NOTIFICATION_SYSTEMS=TWILIO

# TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUM_TO=
# Twilio phone number list split by comma
TWILIO_PHONE_NUM_FROM=


# Video Streaming and Splitting
LOCAL_VLC_HOME_DIR=/usr/bin/vlc
PI_IP_ADDRESS=
PI_USERNAME=turtle
PI_PASSWORD=root
