# Watson Related Parameters
# For configuration details, please refer to
# https://www.ibm.com/watson/developercloud/visual-recognition/api/v3/java.html?java#classify
WATSON_VR_API_KEY=40f51d5e0d313b46835129e22896edab51fbf374
THRESHOLD=0.7
OWNER=IBM

# Your destination folders for storing images.
TARGET_IMAGE_DIR=C:\\Users\\wenbo\\Desktop\\videostreaming
# Threads for Processing (Classifying) images
THREAD=5

# Notification Services, split by comma
# For Example: TWILIO,AWS_SNS
NOTIFICATION_SYSTEMS=TWILIO

# TWILIO
TWILIO_ACCOUNT_SID=AC903fc011082417097328dcf325b637c5
TWILIO_AUTH_TOKEN=81ced625970edd640d1d66a4717900ac
TWILIO_PHONE_NUM_TO=16474594333
# Twilio phone number list split by comma
TWILIO_PHONE_NUM_FROM=12893014498


# Video Streaming and Splitting
LOCAL_VLC_HOME_DIR=C:\\Program Files\\VideoLAN\\VLC
PI_IP_ADDRESS=192.168.0.103
PI_USERNAME=turtle
PI_PASSWORD=root
